<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <form id="form">
        
        <h1 id="h1">This is Jeopardy!</h1>

        <h3 id="h3">😊Your Score: <span id="score"></span></h3>
    <table id="table">
        

        <tr class="row-1">
        <td id="button">$100</td>
        <td id="button">$100</td>
        <td id="button">$100</td>
        <td id="button">$100</td>
        <td id="button">$100</td>
        </tr>

        <tr class="row-2">
        <td  id="button">$200</td>
        <td  id="button">$200</td>
        <td  id="button">$200</td>
        <td  id="button">$200</td>
        <td  id="button">$200</td>
        </tr>

        <tr class="row-3">
        <td  id="button">$400</td>
        <td  id="button">$400</td>
        <td  id="button">$400</td>
        <td  id="button">$400</td>
        <td  id="button">$400</td>
        </tr>

        <tr class="row-4">
        <td  id="button">$600</td>
        <td  id="button">$600</td>
        <td  id="button">$600</td>
        <td  id="button">$600</td>
        <td  id="button">$600</td>
        </tr>

        <tr class="row-5">
        <td  id="button">$800</td>
        <td  id="button">$800</td>
        <td  id="button">$800</td>
        <td  id="button">$800</td>
        <td  id="button">$800</td>
         </tr>



    </table>
    </div>

   <h4 id="question">Question</h4>
    <input id="input" type="text" >
    <input id="submit" type="submit">
    </form>


    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <script src="main.js"></script>
    
</body>
</html>